<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Mad Libs CSC364" content="">
    <meta name="Mark Watanabe" content="">
    <link rel="icon" href="assets/favicon.ico">

    <title>Mad Libs CSC364 Final Project - About</title>
    <!-- image sources: http://www.madlibs.com/books/
                        http://www.adamzyglis.com/
                        http://www.original-political-cartoon.com/cartoon-gallery/artists/mahony-francis-william-1905-1982/
    -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/template.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="history.html">History</a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Mad Libs <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="madlib_1.html">Walmart Difference</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="madlib_2.html">The Farmer</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="madlib_3.html">Light My Fire</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="madlib_4.html">Michael Bay</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="madlib_5.html">Ice Cube</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1>About Us Page</h1>
            <img src="http://www.madlibs.com/content/themes/madlibs/dist/images/intro_logo.png" class="img-responsive" align="right" alt="Madlibs Logo" width="300" height="472">
            <p>The creation of Mad Libs is directly linked to the founders inability to spell “hyperbole” in a seventh-grade spelling bee.
              Humiliated and embarrassed beyond words, he ran home to take refuge in the family dictionary, determined to learn the correct
              spelling and exact meaning of as many words as humanly possible. The dictionary became his constant companion – his roommate.
              Even today it’s by his bedside, and on sleepless nights he makes a point of learning at least one new word. Last night it was “orthogonal.”</p>
            <p>About 20 years ago, our founder succumbed to personally promoting the company: He had “Mad Lib” printed on my California license plate.
              At red lights, with astonishing regularity, he was asked by the driver of the car next to me if he had anything to do with the word game
              Mad Libs. He would say, “Yes, I co-created it.” And they’d challengingly respond, “No way.” Over time, it became increasingly apparent
              that no true Mad Libber believed that the game was of recent origin. He thought in their heart of hearts they believed the game belonged
              to the past… that it had been around forever — from time immemorial. Eventually, he gave in. Our founder now states emphatically that
              Moses had Mad Libs with him to keep the kids amused when they were on the road to Egypt.</p>
              <p>When the sales of Mad Libs reached an astonishing one hundred million, he didn’t walk, he ran to Roger’s office to tell him the great
                news. Roger didn’t speak at first, but when he did he issued a Rogerism that I have quoted continuously over the years. “Well,”
                he said, “you can fool some of the people some of the time — and that’s enough.”</p>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Walmart Difference</h2>
                <a href="madlib_1.html"><img src="assets/img/walmart.png" class="img-responsive" align="right" alt="Walmart" width="150" height="121"></a>
                <p>Everyone loves Walmart with the extra low prices and tons of inventory. See what the Walmart difference is truly about.</p>
                <p><a class="btn btn-default" href="madlib_1.html" role="button">Try now &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>The Farmer</h2>
                <a href="madlib_2.html"><img src="assets/img/farmer.png" class="img-responsive" align="right" alt="The Farmer" width="150" height="121"></a>
                <p>Being a farmer is one of the most important overlooked jobs in the word, without them everyone would go hungry. See what farming is all about.</p>
                <p><a class="btn btn-default" href="madlib_2.html" role="button">Try now &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Light My Fire</h2>
                <a href="madlib_3.html"><img src="assets/img/caveman.png" class="img-responsive" align="right" alt="Light My Fire" width="150" height="121"></a>
                <p>Man has been able to create fire for thousands of years. Have you ever wondered how we first figured out how to create it? </p>
                <p><a class="btn btn-default" href="madlib_3.html" role="button">Try now &raquo;</a></p>
            </div>
        </div>
        <hr>

        <footer>
            <p>&copy; 2016 Company, Inc.</p>
        </footer>
    </div>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
